# Configuration Variables for .env File

# Telegram Token
# Replace 'YOUR_TELEGRAM_TOKEN' with your actual Telegram Bot API token.
TELEGRAM_TOKEN=TELEGRAM_TOKEN

# Name of the Google Spreadsheet Worksheet
# Replace 'YOUR_WORKSHEET_NAME' with the name of the worksheet in your Google Spreadsheet.
WORKSHEET_NAME=FIRST_WORKSHEET_NAME

# Range of the Google Spreadsheet Worksheet
# Replace 'YOUR_RANGE' with the range of the worksheet in your Google Spreadsheet.
RANGE=A2:E2

# Google Sheets API Credentials
# Replace 'YOUR_CLIENT_EMAIL' with the service account's email address.
CLIENT_EMAIL=CLIENT_EMAIL

# Replace 'YOUR_PRIVATE_KEY' with the service account's private key in JSON format.
PRIVATE_KEY=PRIVATE_KEY

# Google Spreadsheet ID
# Replace 'YOUR_SPREADSHEET_ID' with the ID of your specific Google Spreadsheet.
SPREADSHEET_ID=SPREADSHEET_ID